apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: ic-backend
spec:
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  minReadySeconds: 5 
  template:
    metadata:
      labels:
        app: ic-backend
    spec:
      containers:
      - name: ic-backend
        image: ripleycontainerregistry.azurecr.io/ic-backend:v0.7
        ports:
        - containerPort: 3000
        resources:
          requests:
            cpu: 250m
          limits:
            cpu: 500m
---
apiVersion: v1
kind: Service
metadata:
  name: ic-backend
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 3000
  selector:
    app: ic-backend
